{
  "name": "cypressapi_01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress: open": "./node_modules/.bin/cypress open",
    "cypress: run": "./node_modules/.bin/cypress run --spec ** / *. spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.9.0"
  }
}
